<?xml version="1.0"?>
<Document xmlns="http://www.evolus.vn/Namespace/Pencil"><Properties/><Pages><Page><Properties><Property name="name">Untitled Page</Property><Property name="id">1405878703863_4138</Property><Property name="width">949</Property><Property name="height">583</Property><Property name="dimBackground"/><Property name="transparentBackground">false</Property><Property name="backgroundColor">#CCCCCCFF</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:ComboBox" id="3ad59fe779304715957dadfb55bf6836" transform="matrix(1,0,0,1,63,126)"><p:metadata><p:property name="box"><![CDATA[194,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="text"><![CDATA[COURSE NAME]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
              <defs p:name="defs2659" id="ef9e06db64ab4db9a4eb02a2bb56d728">
                <linearGradient p:name="linearGradient31435" id="eff62d7d99aa4ffbb0a744b263f29e36">
                  <stop style="stop-color:#bab4a7;stop-opacity:1" offset="0" p:name="stop31437" id="101d1c7cbda64d3e9e080d7543d7b24d"/>
                  <stop style="stop-color:#bab4a8;stop-opacity:1" offset="30%" p:name="stop31439" id="49a0abc1e44e4d92ab362767735ef13e"/>
                  <stop style="stop-color:#d6cec0;stop-opacity:1" offset="100%" p:name="stop31441" id="92cb6617c6f3429c8a754d0a94b29091"/>
                </linearGradient>
                <linearGradient p:name="linearGradient2237" id="d5f3f3e457ef475c9781745b35ca0d4b">
                  <stop style="stop-color:#0080c3;stop-opacity:1" offset="0" p:name="stop2239" id="68062abcfb144288b5058d2753f4ffe0"/>
                  <stop style="stop-color:#28a2e1;stop-opacity:1" offset="0.57124019" p:name="stop2268" id="14a1acfc8d704fd1a4cb378c69ab2c6b"/>
                  <stop style="stop-color:#3cb3f0;stop-opacity:1" offset="0.74453777" p:name="stop2270" id="5ab4c6f3ce054847bcf06ce71f666585"/>
                  <stop style="stop-color:#51c4ff;stop-opacity:1" offset="1" p:name="stop2241" id="66cd1d74215b408ab23bd2a39ec776ef"/>
                </linearGradient>
                <linearGradient x1="439.5" y1="104" x2="439.5" y2="88" xlink:href="#d5f3f3e457ef475c9781745b35ca0d4b" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient57450" id="039105bd8c6a4060a83d2400267c4753"/>
                <linearGradient p:name="linearGradient27481" id="6a8b8dc44b184d138796e737eba9cdb8">
                  <stop style="stop-color:#f6f4ef;stop-opacity:1" offset="0" p:name="stop27483" id="1fcfe0060040479f82f11e89217e3375"/>
                  <stop style="stop-color:#eae7df;stop-opacity:1" offset="0.30131003" p:name="stop27489" id="67bd0b82651c491187aa90b07a45e32e"/>
                  <stop style="stop-color:#fdfdfc;stop-opacity:1" offset="1" p:name="stop27485" id="6f149163923c4ceeadec597c60ffa7cf"/>
                </linearGradient>
                <linearGradient x1="198" y1="118" x2="198" y2="93" xlink:href="#6a8b8dc44b184d138796e737eba9cdb8" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-16.00949,-92.954482)" p:name="linearGradient38337" id="a18a18cd77c340ffa9d3316bf9ddb7f7"/>
              </defs>
              <rect style="color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:#a19685;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" width="193" height="24" x="0.5" y="0.5" rx="3" ry="3" p:name="rect" id="9dc80a9b85f5492bb0b4a8174490e42a"/>
              <path d="M 169.5,0.54551944 L 169.5,24.5 L 190.5,24.5 C 193,24.5 194.5,23 194.5,21.5 L 194.5,3.5455196 C 194.5,1.8835196 193,0.54551944 190.5,0.54551944 L 169.5,0.54551944 z " style="color:#000000;fill:url(#a18a18cd77c340ffa9d3316bf9ddb7f7);fill-opacity:1;fill-rule:nonzero;stroke:#a19685;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" p:name="dropDownButton" id="b23fbc263e6249b9970409f3fb5a504d"/>
              <path d="M 169,1.3360847 L 3.4959684,1.3360847 C 2.0817584,1.2771647 1.1978687,2.5825147 1.3746487,3.9378047 L 1.3746487,23.3" style="opacity: 0.273632; fill: none; fill-rule: evenodd; stroke: rgb(109, 109, 109); stroke-width: 1px; stroke-linecap: butt; stroke-linejoin: miter; stroke-opacity: 1; visibility: visible;" p:name="path" id="09fa743cef114d2a96f58a31345f1e20"/>
              <text xml:space="preserve" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" x="4.5048509" y="14.894419" p:name="text" id="5e907047d5ef4cf0b36dc08e4b5837f6" transform="translate(2,-2)">COURSE NAME</text>
              <path d="M 178,11 L 182,15.5 L 186,11" style="opacity:1;color:#000000;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" p:name="marker" id="e1af7c0ce51642ef9c40a0730d31fea7"/>
             </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:TextBox" id="56710238983745acbc1f5826ca46aa4e" transform="matrix(1,0,0,1,63,151)"><p:metadata><p:property name="box"><![CDATA[194,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="text"><![CDATA[LARAVEL]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="194" height="25" p:name="htmlObject" id="3c29540a3ebb46118cbeee8d47f62ea8" style="">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; font-size: 0px; width: 194px; height: 25px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="cb880fe5562340c089a3f7f64c1ac209">
                    <textbox value="LARAVEL" multilines="true" wrap="true" style="margin: 0px ! important; min-height: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; vertical-align: middle; width: 194px; height: 25px; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="xulControl" id="ea0171677e254d7eaf9bd546188acf2c" accesskey="" width="194" height="25"/>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:TextBox" id="cbd4a783b0c7475a98165a2c74a9bb52" transform="matrix(1,0,0,1,63,172)"><p:metadata><p:property name="box"><![CDATA[194,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="text"><![CDATA[UNITY 3D]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="194" height="25" p:name="htmlObject" id="c4134d5c6b134b9f932a9f947085cc68" style="">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; font-size: 0px; width: 194px; height: 25px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="07bbf8afbe574a6ba578b07c41d1a8aa">
                    <textbox value="UNITY 3D" multilines="true" wrap="true" style="margin: 0px ! important; min-height: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; vertical-align: middle; width: 194px; height: 25px; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="xulControl" id="631a206293af4fe6a252d840ac8919a4" accesskey="" width="194" height="25"/>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:TextBox" id="317b7b6034e74d668b044b9cc1937652" transform="matrix(1,0,0,1,63,196)"><p:metadata><p:property name="box"><![CDATA[194,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="text"><![CDATA[ASP.NET]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="194" height="25" p:name="htmlObject" id="23068620195f45fab833ea30e5ba3f9c" style="">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; font-size: 0px; width: 194px; height: 25px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="b39ab9bbb56e43f3afd17a530de9d475">
                    <textbox value="ASP.NET" multilines="true" wrap="true" style="margin: 0px ! important; min-height: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; vertical-align: middle; width: 194px; height: 25px; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="xulControl" id="803c817e16d44dd8849d1bb6857e056f" accesskey="" width="194" height="25"/>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:Tree" id="eb3cd89e18074d44a934e8374a0c63c5" transform="matrix(1,0,0,1,259,126)"><p:metadata><p:property name="box"><![CDATA[273,95]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="withColumnPicker"><![CDATA[false]]></p:property><p:property name="h0"><![CDATA[146.51000000000002,0]]></p:property><p:property name="h1"><![CDATA[145.6,0]]></p:property><p:property name="h2"><![CDATA[218.4,0]]></p:property><p:property name="h3"><![CDATA[236.6,0]]></p:property><p:property name="h4"><![CDATA[245.70000000000002,0]]></p:property><p:property name="h5"><![CDATA[254.8,0]]></p:property><p:property name="h6"><![CDATA[263.9,0]]></p:property><p:property name="h7"><![CDATA[263.9,0]]></p:property><p:property name="h8"><![CDATA[263.9,0]]></p:property><p:property name="h9"><![CDATA[263.9,0]]></p:property><p:property name="h10"><![CDATA[263.9,0]]></p:property><p:property name="h11"><![CDATA[263.9,0]]></p:property><p:property name="content"><![CDATA[STUDENT NAME|STUDENT ID
SHAJJAD SHUVO|2014000111
JAHANGIR ALAM|2014000001
IFTEKHARUL ISLAM|2014000081]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="273" height="95" p:name="htmlObject" id="86ff6733bec44b37a40f9736b3c83dcd" style="">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; line-height: 0px ! important; width: 273px; height: 95px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:x="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="a1d80d2ad1264b28a475f7ac2a4aee3a">
                    <tree flex="1" hidecolumnpicker="true" seltype="multi" style="margin: 0px ! important; min-height: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; padding: 0px ! important; width: 273px; height: 95px; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="xulControl" id="0a5344a317f34e38998fbeddfeb888d3" hidehscroll="true" clickthrough="never" width="273" height="95"><treecols orient="horizontal"><treecol id="1405882061060970" flex="0" label="STUDENT NAME" type="" width="146.51000000000002" ordinal="1"/><splitter class="tree-splitter" ordinal="2" resizeafter="farthest"/><treecol id="1405882061060711" flex="1" label="STUDENT ID" type="" ordinal="3"/></treecols><treechildren><treeitem><treerow><treecell label="SHAJJAD SHUVO" value="50%" editable="true"/><treecell label="2014000111" value="50%" editable="true"/></treerow></treeitem><treeitem><treerow><treecell label="JAHANGIR ALAM" value="50%" editable="true"/><treecell label="2014000001" value="50%" editable="true"/></treerow></treeitem><treeitem><treerow><treecell label="IFTEKHARUL ISLAM" value="50%" editable="true"/><treecell label="2014000081" value="50%" editable="true"/></treerow></treeitem></treechildren></tree>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:TextBox" id="38d461ec0d7041a6ac26f860bcb892d2" transform="matrix(1,0,0,1,567,126)"><p:metadata><p:property name="box"><![CDATA[341,393]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="text"><![CDATA[Profile of the Student]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="341" height="393" p:name="htmlObject" id="7b822ff136ed4c91b592d334d03280a2" style="">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; font-size: 0px; width: 341px; height: 393px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="f81607260b0e41249b9ef8f638cccba8">
                    <textbox value="Profile of the Student" multilines="true" wrap="true" style="margin: 0px ! important; min-height: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; vertical-align: middle; width: 341px; height: 393px; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="xulControl" id="79d9bced340d4e9d8f40ea8e874c0db1" accesskey="" width="341" height="393"/>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.iOS:textFieldV2" id="b39e9c3ebe7c420dbf3cf9a0de25aafb" transform="matrix(1,0,0,1,259,240)"><p:metadata><p:property name="box"><![CDATA[117,31]]></p:property><p:property name="clear"><![CDATA[true]]></p:property><p:property name="magnifier"><![CDATA[true]]></p:property><p:property name="title"><![CDATA[By Name]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|14px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
            <g p:name="bg" id="8aae9f8d31c1487fb7d0e2c724f7132e"><image x="0" y="0" width="7" height="7" preserveAspectRatio="none" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAHCAYAAADEUlfTAAAArElEQVQImU3BMQ6CMBgG0P80ehl3B2ngBiYUddVRYxFiYkhYiTGRmbFrw9ordNEGFqYOhc9FE98j+grWx3kQiyrg4s14CsZTEBHRKhaLMDkPu4NAml1RFAXKsgQtYzELEzGI/Ia6riGlhFIKbduCGBfV/nRD0zTQWsMYA2stuq4DMX553R9PaK3R9z2cc/DeYxxHULTJIKWEMQbOOUzThB+KtjmUUrDWwnuPfx9DXo3KhcIgugAAAABJRU5ErkJggg==" xmlns:xlink="http://www.w3.org/1999/xlink"/><image x="7" y="0" width="104" height="7" preserveAspectRatio="none" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAAHCAYAAAAie5yXAAAAN0lEQVQImT3GMREAMQwDQRENivAIAYeQjUUUNJfm57darX1Y+6B7L1WFZobuRraxjZKQBPH58wBmrzB3o4VRCgAAAABJRU5ErkJggg==" xmlns:xlink="http://www.w3.org/1999/xlink"/><image x="111" y="0" width="6" height="7" preserveAspectRatio="none" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAHCAYAAAArkDztAAAAoElEQVQImTXBMQrCMBiA0f8yehWPIAjRGzg0FTfBUWlrcZAuOokgdO5k1uztDWwHCXTomCH0c9H3ROkMpdOPitLrYn2cyF9RFGT5me0+YxUnw0InMxERsdZijKEsS5L8wipOh3mUTsU5R9d1NE1DVVXsDheWOrtJCAHvPX3fU9c198cTFZ/eAjCOI9572rblZQxK56PwE0LAOYe1luUm5wuqkXVC+Gd2igAAAABJRU5ErkJggg==" xmlns:xlink="http://www.w3.org/1999/xlink"/><image x="0" y="7" width="7" height="19" preserveAspectRatio="none" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAATCAYAAABcFRdeAAAAXklEQVQokZ3SuxGAIBREUUr1WwMqUoR/bIl5pUAJzJoayM7Ipifcqyq9wHuPEAJSSnhP1XqFiCDG+BcHilsem5HiXojtdJSiOQuxMxfBmaIjaAn2HG+IyPfZvXXZEh6cXuTJOpcLPgAAAABJRU5ErkJggg==" xmlns:xlink="http://www.w3.org/1999/xlink"/><image x="7" y="7" width="104" height="19" preserveAspectRatio="none" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAATCAYAAAC6PNwaAAAAD0lEQVQImWP4DwUMg54BAJTVl2nCvC/5AAAAAElFTkSuQmCC" xmlns:xlink="http://www.w3.org/1999/xlink"/><image x="111" y="7" width="6" height="19" preserveAspectRatio="none" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAATCAYAAACz13xgAAAAVklEQVQYlZXJtxWAMAwFQE9KMDOYpCUw0SvJs3gF8WmoeKjQtefwEhGUUsDMqMIC942cM+oQlejVWI3RDJs1xv0/WntMhzH8fJrjUoKU6CgZgpnhKd0PzDGYIHhmgeEAAAAASUVORK5CYII=" xmlns:xlink="http://www.w3.org/1999/xlink"/><image x="0" y="26" width="7" height="5" preserveAspectRatio="none" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAFCAYAAACJmvbYAAAAiUlEQVQImU3JMQrCMBQG4HcXwbN4CoU2oFcQE/EQCmkcRJwdnIUidOoqOAhuGSThDR0zvOR3cNBv/ajS9t3eOsQYISL4R9XKHuzpAu89UkoopfxyutyO52s3tF0PZkZKCSKCnDOIiKjWdrLY7Ifj+Yr744kQApj5m0REM92MamN3SjcvZRyUcfgA4/FlwBpucmEAAAAASUVORK5CYII=" xmlns:xlink="http://www.w3.org/1999/xlink"/><image x="7" y="26" width="104" height="5" preserveAspectRatio="none" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAAFCAYAAABvsz2cAAAAKklEQVQImT3GQREAQAgDsYrFBkawWCx0ls/N5RXx6CcJSdDuYhtVD9XDAWniJFR+jQouAAAAAElFTkSuQmCC" xmlns:xlink="http://www.w3.org/1999/xlink"/><image x="111" y="26" width="6" height="5" preserveAspectRatio="none" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAFCAYAAABmWJ3mAAAAf0lEQVQImS3BMQrCQBAF0H8VvYrnsHEDegTRjXgCERTJxkLsBfsEi1S2FhbaWGw3sKSeYthvk/fAgZlRRNg8Orp1+IEkc85UVcYYebze6XzYwcyoqkwpse2enG9CP/WHEUSEr/eHl1vDxfbcu1U1AQAUZc2irL/OV/vZ8jTG4A8N9VM9EjezbAAAAABJRU5ErkJggg==" xmlns:xlink="http://www.w3.org/1999/xlink"/></g>
            <image width="14" height="15" x="10" y="8" xlink:href="data:image/png;base64, iVBORw0KGgoAAAANSUhEUgAAAA4AAAAPCAYAAADUFP50AAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAAN1wAADdcBQiibeAAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAAE0SURBVCiRndI/SBxBFMfxzx1nGYuzCMjVFhY2MYaku3RpYn9IxE2xCNelEAvThjSptlnBLUJIMJ0KCgGTLjZaWJgipL8mgqCdxaa4d7IcZzz8wTAzv3nf+fPm1cqyBFleTOA1ljCrr1/4hK1umlyrqFaWpSwvHmIXC0brGC+7adIbGPU4aSegHjpoRuuEN4+9iAUNLOMJ/uBpN03+Vk76kuXFNxzhERLkUMdKBK0PQaCbJudYi+mrm6tWEvH9lvfBYfRzVfBequunHNr/iXse/VkV/Bjjd1leNIeJ8N7H9PPAb6DQ//jHOM3y4g32Y/0FPqCFE5FRqEdFLOp/cgvbuIz2NTx4gKnqVUVFPMMqfuICVzEeeDP4keXFNFFydynLi0kcxOa/0R4LHAFvjg1W4LfY+Af9yF+KLWmwHgAAAABJRU5ErkJggg==" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="magnifier" id="6da570695fed4b0195ba0958d0a765db" style="visibility: visible;"/>
            <image width="19" height="19" x="92" y="6" xlink:href="data:image/png;base64, iVBORw0KGgoAAAANSUhEUgAAABMAAAATCAYAAAByUDbMAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAAN1wAADdcBQiibeAAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAAHaSURBVDiNldQ/TxRhEMfxzy0YjJFg5b8QAQMK9gZLGo00GEkmlkrtC9B3oLVG3oP7VDaAkmhM1EgsrJRELag0IRYmFwnE07PYPVnujlN/1e7kme88+5udqTWbTe1KKY3iGi5jAifxGR+xgocRsdGeV6vCUkoHcRc30d9RZVcNPMDtiNjugKWUjuIRLvSAtOs1rkTE5h9YeaNn/wlqaQ0zEbGdlYE7baAt/OoBqFeep8t8tTzPR/DJrkdbOIVJLGOwkriDeTxXNONEGW9gPMOCvWYPYCIiXiq6Wa+ArkbEUllsqJLTj4UMF9s+oQ8rKaXpiHhVAr9iPiKWU0pTeIpDbXmXMpzr4skQHleAYxGxlFI6p2jU8S45U7U8zxvlbbppE6cj4ntK6QDeY3yfsz8zeztT1Q5ulKC+iPiB6z3O1zOs7wNqeTSJdyml8xUPuwHXMzxpCzYRpUeTCo/OYrUCnC0LVrVay/N8VPHPtH6POo5hRKfZ3xTdf4sNDJfxBiaycvoXKwmD+IA3Ort2BC/K4sOV+GJEbLTG6ZZixloaxmHdNYCxyvtamS+Dco3MtQH/RWuYa62h1s2Ua2QG9xQe9FID9xXbYrMVrP1l087ijGKgvyi8WrLPpv0Nou2s8CP//ewAAAAASUVORK5CYII=" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="clear" id="639886e5e35d4cdabc211b079e871337" style="visibility: visible;"/>
            <text p:name="text" id="c5d63c8ce8bf4eed8a93b29e108dee88" style="font-family: Helvetica; font-size: 14px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(31,21)">By Name</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.iOS:textFieldV2" id="9a65f9f5a88e4b7f98ce94de977ee601" transform="matrix(1,0,0,1,405,240)"><p:metadata><p:property name="box"><![CDATA[122,31]]></p:property><p:property name="clear"><![CDATA[true]]></p:property><p:property name="magnifier"><![CDATA[true]]></p:property><p:property name="title"><![CDATA[By I.D]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|14px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
            <g p:name="bg" id="7f4d842cece54af3b3901d224f6ccd44"><image x="0" y="0" width="7" height="7" preserveAspectRatio="none" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAHCAYAAADEUlfTAAAArElEQVQImU3BMQ6CMBgG0P80ehl3B2ngBiYUddVRYxFiYkhYiTGRmbFrw9ordNEGFqYOhc9FE98j+grWx3kQiyrg4s14CsZTEBHRKhaLMDkPu4NAml1RFAXKsgQtYzELEzGI/Ia6riGlhFIKbduCGBfV/nRD0zTQWsMYA2stuq4DMX553R9PaK3R9z2cc/DeYxxHULTJIKWEMQbOOUzThB+KtjmUUrDWwnuPfx9DXo3KhcIgugAAAABJRU5ErkJggg==" xmlns:xlink="http://www.w3.org/1999/xlink"/><image x="7" y="0" width="109" height="7" preserveAspectRatio="none" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAAHCAYAAAAie5yXAAAAN0lEQVQImT3GMREAMQwDQRENivAIAYeQjUUUNJfm57darX1Y+6B7L1WFZobuRraxjZKQBPH58wBmrzB3o4VRCgAAAABJRU5ErkJggg==" xmlns:xlink="http://www.w3.org/1999/xlink"/><image x="116" y="0" width="6" height="7" preserveAspectRatio="none" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAHCAYAAAArkDztAAAAoElEQVQImTXBMQrCMBiA0f8yehWPIAjRGzg0FTfBUWlrcZAuOokgdO5k1uztDWwHCXTomCH0c9H3ROkMpdOPitLrYn2cyF9RFGT5me0+YxUnw0InMxERsdZijKEsS5L8wipOh3mUTsU5R9d1NE1DVVXsDheWOrtJCAHvPX3fU9c198cTFZ/eAjCOI9572rblZQxK56PwE0LAOYe1luUm5wuqkXVC+Gd2igAAAABJRU5ErkJggg==" xmlns:xlink="http://www.w3.org/1999/xlink"/><image x="0" y="7" width="7" height="19" preserveAspectRatio="none" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAATCAYAAABcFRdeAAAAXklEQVQokZ3SuxGAIBREUUr1WwMqUoR/bIl5pUAJzJoayM7Ipifcqyq9wHuPEAJSSnhP1XqFiCDG+BcHilsem5HiXojtdJSiOQuxMxfBmaIjaAn2HG+IyPfZvXXZEh6cXuTJOpcLPgAAAABJRU5ErkJggg==" xmlns:xlink="http://www.w3.org/1999/xlink"/><image x="7" y="7" width="109" height="19" preserveAspectRatio="none" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAATCAYAAAC6PNwaAAAAD0lEQVQImWP4DwUMg54BAJTVl2nCvC/5AAAAAElFTkSuQmCC" xmlns:xlink="http://www.w3.org/1999/xlink"/><image x="116" y="7" width="6" height="19" preserveAspectRatio="none" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAATCAYAAACz13xgAAAAVklEQVQYlZXJtxWAMAwFQE9KMDOYpCUw0SvJs3gF8WmoeKjQtefwEhGUUsDMqMIC942cM+oQlejVWI3RDJs1xv0/WntMhzH8fJrjUoKU6CgZgpnhKd0PzDGYIHhmgeEAAAAASUVORK5CYII=" xmlns:xlink="http://www.w3.org/1999/xlink"/><image x="0" y="26" width="7" height="5" preserveAspectRatio="none" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAFCAYAAACJmvbYAAAAiUlEQVQImU3JMQrCMBQG4HcXwbN4CoU2oFcQE/EQCmkcRJwdnIUidOoqOAhuGSThDR0zvOR3cNBv/ajS9t3eOsQYISL4R9XKHuzpAu89UkoopfxyutyO52s3tF0PZkZKCSKCnDOIiKjWdrLY7Ifj+Yr744kQApj5m0REM92MamN3SjcvZRyUcfgA4/FlwBpucmEAAAAASUVORK5CYII=" xmlns:xlink="http://www.w3.org/1999/xlink"/><image x="7" y="26" width="109" height="5" preserveAspectRatio="none" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAAFCAYAAABvsz2cAAAAKklEQVQImT3GQREAQAgDsYrFBkawWCx0ls/N5RXx6CcJSdDuYhtVD9XDAWniJFR+jQouAAAAAElFTkSuQmCC" xmlns:xlink="http://www.w3.org/1999/xlink"/><image x="116" y="26" width="6" height="5" preserveAspectRatio="none" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAFCAYAAABmWJ3mAAAAf0lEQVQImS3BMQrCQBAF0H8VvYrnsHEDegTRjXgCERTJxkLsBfsEi1S2FhbaWGw3sKSeYthvk/fAgZlRRNg8Orp1+IEkc85UVcYYebze6XzYwcyoqkwpse2enG9CP/WHEUSEr/eHl1vDxfbcu1U1AQAUZc2irL/OV/vZ8jTG4A8N9VM9EjezbAAAAABJRU5ErkJggg==" xmlns:xlink="http://www.w3.org/1999/xlink"/></g>
            <image width="14" height="15" x="10" y="8" xlink:href="data:image/png;base64, iVBORw0KGgoAAAANSUhEUgAAAA4AAAAPCAYAAADUFP50AAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAAN1wAADdcBQiibeAAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAAE0SURBVCiRndI/SBxBFMfxzx1nGYuzCMjVFhY2MYaku3RpYn9IxE2xCNelEAvThjSptlnBLUJIMJ0KCgGTLjZaWJgipL8mgqCdxaa4d7IcZzz8wTAzv3nf+fPm1cqyBFleTOA1ljCrr1/4hK1umlyrqFaWpSwvHmIXC0brGC+7adIbGPU4aSegHjpoRuuEN4+9iAUNLOMJ/uBpN03+Vk76kuXFNxzhERLkUMdKBK0PQaCbJudYi+mrm6tWEvH9lvfBYfRzVfBequunHNr/iXse/VkV/Bjjd1leNIeJ8N7H9PPAb6DQ//jHOM3y4g32Y/0FPqCFE5FRqEdFLOp/cgvbuIz2NTx4gKnqVUVFPMMqfuICVzEeeDP4keXFNFFydynLi0kcxOa/0R4LHAFvjg1W4LfY+Af9yF+KLWmwHgAAAABJRU5ErkJggg==" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="magnifier" id="67835a2a58b64c5fab86aee6ca45ded0" style="visibility: visible;"/>
            <image width="19" height="19" x="97" y="6" xlink:href="data:image/png;base64, iVBORw0KGgoAAAANSUhEUgAAABMAAAATCAYAAAByUDbMAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAAN1wAADdcBQiibeAAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAAHaSURBVDiNldQ/TxRhEMfxzy0YjJFg5b8QAQMK9gZLGo00GEkmlkrtC9B3oLVG3oP7VDaAkmhM1EgsrJRELag0IRYmFwnE07PYPVnujlN/1e7kme88+5udqTWbTe1KKY3iGi5jAifxGR+xgocRsdGeV6vCUkoHcRc30d9RZVcNPMDtiNjugKWUjuIRLvSAtOs1rkTE5h9YeaNn/wlqaQ0zEbGdlYE7baAt/OoBqFeep8t8tTzPR/DJrkdbOIVJLGOwkriDeTxXNONEGW9gPMOCvWYPYCIiXiq6Wa+ArkbEUllsqJLTj4UMF9s+oQ8rKaXpiHhVAr9iPiKWU0pTeIpDbXmXMpzr4skQHleAYxGxlFI6p2jU8S45U7U8zxvlbbppE6cj4ntK6QDeY3yfsz8zeztT1Q5ulKC+iPiB6z3O1zOs7wNqeTSJdyml8xUPuwHXMzxpCzYRpUeTCo/OYrUCnC0LVrVay/N8VPHPtH6POo5hRKfZ3xTdf4sNDJfxBiaycvoXKwmD+IA3Ort2BC/K4sOV+GJEbLTG6ZZixloaxmHdNYCxyvtamS+Dco3MtQH/RWuYa62h1s2Ua2QG9xQe9FID9xXbYrMVrP1l087ijGKgvyi8WrLPpv0Nou2s8CP//ewAAAAASUVORK5CYII=" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="clear" id="5af9ecac286a4559bb096d583916375c" style="visibility: visible;"/>
            <text p:name="text" id="613f8276ffdd42c8ac63005449d8a6fb" style="font-family: Helvetica; font-size: 14px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(31,21)">By I.D</text>
        </g></Content></Page><Page><Properties><Property name="name">Attendance upload </Property><Property name="id">1405882859733_2974</Property><Property name="width">949</Property><Property name="height">583</Property><Property name="dimBackground"/><Property name="transparentBackground">false</Property><Property name="backgroundColor">#CCCCCCFF</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:checkbox" id="1c9a294a6db84b269ef573516ebf24e8" transform="matrix(1,0,0,1,181,211)"><p:metadata><p:property name="checked"><![CDATA[false]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[UNITY 3D]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
           <g p:name="rect" id="bbfe15bcfa4a4badbf3cc8f9f18df386" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path d="m 1.2896594,14.987973 c 4.21875,-0.0313 9.1874996,-0.562496 13.4062466,-0.593746 0.44792,-4.21875 -0.604173,-8.4375002 -0.156253,-12.6562502 -4.5937436,-0.22917 -8.9374936,0.0417 -13.5312436,-0.1875 -0.0729,4.47917 0.35417,8.9583302 0.28125,13.4374962 z" p:name="cbBox" id="5b223d6513574136b720d834367c063a"/>
                <path style="fill: none; visibility: hidden; display: none;" d="m 5.0048894,5.0121168 1.88908,4.8033 3.3587596,-3.18198 c 2.28541,-4.02289 3.74045,-4.86056 5.126527,-8.83883" p:name="cbTick" id="230c55a0241a4b4f912612a5159dd9d5"/>
    		</g>
    		<text p:name="text" id="8247ce66f6f54ecf8e2c57fd7a75e812" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(1,0)" x="20" y="12">UNITY 3D</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:checkbox" id="5d88a1ffdeac4c4f9a0a5696e457a53c" transform="matrix(1,0,0,1,181,236)"><p:metadata><p:property name="checked"><![CDATA[false]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[ASP.NET]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
           <g p:name="rect" id="3646a33ebe63452baaa0b1a68e10bb72" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path d="m 1.2896594,14.987973 c 4.21875,-0.0313 9.1874996,-0.562496 13.4062466,-0.593746 0.44792,-4.21875 -0.604173,-8.4375002 -0.156253,-12.6562502 -4.5937436,-0.22917 -8.9374936,0.0417 -13.5312436,-0.1875 -0.0729,4.47917 0.35417,8.9583302 0.28125,13.4374962 z" p:name="cbBox" id="24bbff2e9db0419f956f900b7911b71f"/>
                <path style="fill: none; visibility: hidden; display: none;" d="m 5.0048894,5.0121168 1.88908,4.8033 3.3587596,-3.18198 c 2.28541,-4.02289 3.74045,-4.86056 5.126527,-8.83883" p:name="cbTick" id="c696581794d7471dbd57991be45ff9da"/>
    		</g>
    		<text p:name="text" id="fce708ad175b4350aa16d7394215a44e" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(2,0)" x="20" y="12">ASP.NET</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:checkbox" p:sc="Checked Checkbox" id="a4b1da6afd93466497cfc919f5ab50fa" transform="matrix(1,0,0,1,181,187)"><p:metadata><p:property name="checked"><![CDATA[true]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[LARAVEL]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
           <g p:name="rect" id="aa8dcbe971ad45c884c45dd134aba297" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path d="m 1.2896594,14.987973 c 4.21875,-0.0313 9.1874996,-0.562496 13.4062466,-0.593746 0.44792,-4.21875 -0.604173,-8.4375002 -0.156253,-12.6562502 -4.5937436,-0.22917 -8.9374936,0.0417 -13.5312436,-0.1875 -0.0729,4.47917 0.35417,8.9583302 0.28125,13.4374962 z" p:name="cbBox" id="134df870455e4cc19a9a2b6435ca1300"/>
                <path style="fill: none; visibility: visible;" d="m 5.0048894,5.0121168 1.88908,4.8033 3.3587596,-3.18198 c 2.28541,-4.02289 3.74045,-4.86056 5.126527,-8.83883" p:name="cbTick" id="e1e7fcf75a6243aebe17c9ccc289e2a3"/>
    		</g>
    		<text p:name="text" id="2de38acb80224c35b2a0f0b27fb908fd" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(1,0)" x="20" y="12">LARAVEL</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:RoundedRect" id="fac2b39ddb1749a7b6276ccf624bc0c4" transform="matrix(1,0,0,1,166,140)"><p:metadata><p:property name="box"><![CDATA[157,34]]></p:property><p:property name="withBlur"><![CDATA[false]]></p:property><p:property name="radius"><![CDATA[0,0]]></p:property><p:property name="textPadding"><![CDATA[0,4.25]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[COURSE NAME<br />]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>

            <defs>
                <rect width="155" height="32" rx="0" ry="0" x="0" y="0" style="stroke-width: 2; fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(27, 50, 128); stroke-opacity: 1;" p:name="rrRect" id="7cbb30ac967d47c88539c86e335ed8de" transform="translate(1,1)"/>
                <filter height="1.2558399" y="-0.12792" width="1.06396" x="-0.03198" p:name="shadingFilter" id="431c5da926a143babf21f65dcdee32ff">
                    <feGaussianBlur stdDeviation="1" in="SourceAlpha"/>
                </filter>
            </defs>
            <use xlink:href="#7cbb30ac967d47c88539c86e335ed8de" xmlns:xlink="http://www.w3.org/1999/xlink" transform="translate(2, 2)" p:filter="url(#431c5da926a143babf21f65dcdee32ff)" style="opacity: 0.5; visibility: hidden; display: none;" p:heavy="true" p:name="bgCopy" id="2b119c71b5d7486eaf0bf20a20eee82a"/>
            <use xlink:href="#7cbb30ac967d47c88539c86e335ed8de" xmlns:xlink="http://www.w3.org/1999/xlink"/>
            <foreignObject x="4.25" y="9" width="148.5" height="16" p:name="text" id="9b9dd5c642c844ca92a7ba1a8615a7ea" style="font-family: Arial; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1; color: rgb(0, 0, 0); opacity: 1; text-align: center;"><div xmlns="http://www.w3.org/1999/xhtml">COURSE NAME<br /></div></foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:Button" id="7f63d5b37cb748eba21e080396749175" transform="matrix(1,0,0,1,399,371)"><p:metadata><p:property name="box"><![CDATA[95,35]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="default"><![CDATA[false]]></p:property><p:property name="parseAccessKey"><![CDATA[true]]></p:property><p:property name="image"><![CDATA[0,0, ]]></p:property><p:property name="label"><![CDATA[Browse]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="95" height="35" p:name="htmlObject" id="1cf386d2fbb3417a8bcf870c4fca1a09" style="">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; line-height: 1px ! important; font-size: 0px; width: 95px; height: 35px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="03e0e9fdb40841d78a232042a28e58fb">
                    <button style="margin: 0px ! important; min-height: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="xulControl" id="c3975696cb1f4c5daf4723aa688468a6" label="Browse" accesskey="" default="false" width="95" height="35"/>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:Button" id="af256ec412f44a37a8052b7c8c299485" transform="matrix(1,0,0,1,520,371)"><p:metadata><p:property name="box"><![CDATA[95,35]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="default"><![CDATA[false]]></p:property><p:property name="parseAccessKey"><![CDATA[true]]></p:property><p:property name="image"><![CDATA[0,0, ]]></p:property><p:property name="label"><![CDATA[Upload]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="95" height="35" p:name="htmlObject" id="14e67b37d46e4d90835fde7ebab3b634" style="">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; line-height: 1px ! important; font-size: 0px; width: 95px; height: 35px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="939f29b1600744858ea89e58a78139dd">
                    <button style="margin: 0px ! important; min-height: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="xulControl" id="7ed37eb347404bf19eee18ab560af070" label="Upload" accesskey="" default="false" width="95" height="35"/>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:Button" id="e7259e85ffc1488cbfa1325202fc9129" transform="matrix(1,0,0,1,642,371)"><p:metadata><p:property name="box"><![CDATA[95,35]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="default"><![CDATA[false]]></p:property><p:property name="parseAccessKey"><![CDATA[true]]></p:property><p:property name="image"><![CDATA[0,0, ]]></p:property><p:property name="label"><![CDATA[Check]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="95" height="35" p:name="htmlObject" id="95c605e787fd46868933e4215f107660" style="">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; line-height: 1px ! important; font-size: 0px; width: 95px; height: 35px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="8fb966cb48e5493e8fc7bd2e31b44e35">
                    <button style="margin: 0px ! important; min-height: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="xulControl" id="b4f99688c8cb412f8c3318db8d4d0842" label="Check" accesskey="" default="false" width="95" height="35"/>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g></Content></Page></Pages></Document>